	R		F		Words
    1	 5036		[the]
    2	 2805		[a]
    3	 2223		[and]
    4	 2185		[to]
    5	 2068		[of]
    6	 1685		[in]
    7	 1379		[wa]
    8	 1205		[i]
    9	 1120		[he]
   10	 1008		[s]
   11	  935		[on]
   12	  899		[for]
   13	  809		[it]
   14	  751		[that]
   15	  723		[with]
   16	  707		[hi]
   17	  670		[said]
   18	  651		[her]
   19	  648		[had]
   20	  620		[be]
   21	  601		[at]
   22	  574		[she]
   23	  455		[who]
   24	  443		[by]
   25	  438		[year]
   26	  404		[have]
   27	  393		[but]
   28	  391		[after]
   29	  374		[been]
   30	  356		[ha]
   31	  344		[from]
   32	  323		[mr]
   33	  305		[were]
   34	  285		[an, not]
   36	  284		[will]
   37	  274		[thei]
   38	  261		[court]
   39	  260		[him]
   40	  238		[yesterdai, when]
   42	  233		[last]
   43	  216		[their]
   44	  215		[which, two]
   46	  211		[thi]
   47	  209		[up]
   48	  204		[out]
   49	  201		[told]
   50	  197		[would]
   51	  186		[ar]
   52	  185		[there]
   53	  180		[star]
   54	  178		[time]
   55	  176		[murder]
   56	  173		[new]
   57	  172		[home, about, all]
   60	  169		[t, night]
   62	  163		[you]
   63	  161		[we]
   64	  158		[care]
   65	  156		[polic]
   66	  153		[old]
   67	  149		[more]
   68	  148		[nurs]
   69	  147		[london]
   70	  146		[three]
   71	  140		[smith]
   72	  139		[befor]
   73	  137		[them, film, kill]
   76	  136		[other]
   77	  131		[back]
   78	  129		[go, or]
   80	  128		[bbc, show]
   82	  127		[found]
   83	  126		[also]
   84	  124		[first]
   85	  121		[dai]
   86	  118		[just, into]
   88	  117		[my]
   89	  115		[so, like]
   91	  113		[made, plai]
   93	  112		[then]
   94	  111		[m, could]
   96	  110		[noel]
   97	  109		[what]
   98	  108		[if]
   99	  107		[live]
  100	  106		[life, where, now]
  103	  105		[no]
  104	  103		[becaus]
  105	  102		[peopl]
  106	  100		[month, onli]
  108	   98		[than, do, get, famili]
  112	   95		[hous]
  113	   93		[week, band]
  115	   92		[over]
  116	   91		[call, work]
  118	   90		[mother]
  119	   89		[rule]
  120	   88		[judg, health, miss]
  123	   87		[look, come]
  125	   86		[ad, charg, veri]
  128	   85		[long, hobb, wife]
  131	   84		[sentenc, sai]
  133	   83		[attack, girl, babi]
  136	   81		[paul, servic]
  138	   80		[want, should, can]
  141	   79		[appear, down, me, four]
  145	   77		[includ]
  146	   76		[off]
  147	   75		[did, real]
  149	   74		[face]
  150	   72		[while, us, even, boi]
  154	   71		[six, claim]
  156	   70		[rock, author, convict, man]
  160	   69		[most]
  161	   68		[case, juri, jail, 000]
  165	   67		[assault, make, offic, sinc, heard]
  170	   66		[feel, hospit, manchest, next, street]
  175	   65		[bodi, ba, nh]
  178	   64		[some, wai, million, head, women]
  183	   63		[how, ever, later, name]
  187	   62		[free]
  188	   61		[cotterel, crown, seri, daughter]
  192	   60		[travel, part, sex, see]
  196	   59		[friend, british, set, brian, children, oasi]
  202	   58		[both, give, tv, trial, fan, went]
  208	   57		[di, hagland, gallagh, pai, peter]
  213	   56		[u, believ, left, ani, men]
  218	   55		[brown, love, child, world, birth]
  223	   54		[such, mean, need, too]
  227	   53		[programm, awai, still]
  230	   52		[hit, alwai, act, forc, social, arriv, take, meg, martin]
  239	   51		[young, present, own]
  242	   50		[know, near, death, move, watch, admit]
  248	   49		[arrest, start, end, dure, harvei, return, run, liam, decis, between, well, lot, mai, amor]
  262	   48		[deni, ve, under, put, decid, follow]
  268	   47		[eight, mccartnei, edmond, guilti, hope, great, commiss, ago, richard, think]
  278	   46		[against, 30, music, never, celebr, got, term, leav, beatl, again, taken, accus, clear]
  291	   45		[much, thought, drink, ag, five, given, sever, ask, through, chang, sale]
  302	   44		[former, fine, record, roll]
  306	   43		[deal, quit, agent, best, cavern, anoth, david]
  313	   42		[state, won, screen, airlin, order, suffer, plan, right, thing, bbc1]
  323	   41		[produc, abus, provid, ticket, flat, father, help, here, sky, happen, michael, charact, justic]
  336	   40		[injuri, stab, molli, sexual, don, hear, group, premier, those]
  345	   39		[d, school, open, special, war, britain, saw, behaviour, big, high, woman]
  356	   38		[1, caus, brother, north, describ, bill, good, local, compani, patient, person, casei]
  368	   37		[turn, place, top, sir, actor, magistr, movi, around]
  376	   36		[appeal, your, ian, legal, bonehead, evid, prosecut, album, continu, least]
  386	   35		[itv, 25, 28, these, ax, perform, mani, respons, spice, son, commit, coupl, togeth, minut]
  400	   34		[ey, reveal, front, gener, cost, receiv]
  406	   33		[came, walk, parti, announc, hour, defend, sister, john, took, husband, someth, success]
  418	   32		[arthur, liverpool, earlier, 10, until, might, offer, televis, law, harri, without]
  429	   31		[anai, second, 20, public, himself, busi, same, our, seem, led]
  439	   30		[must, song, began, sheridan, gillian, comedi, bond, extrem, walker, report, doe, histori, verdict, drama, expect, noth, west, onc, seen, prison, detect]
  460	   29		[amanda, blood, re, judgment, sarah, guitarist, conni, close, stand, stage, adam, car, parent, recent, let, insid, mum]
  477	   28		[meet, royal, outsid, black, offenc, ti, qc, victim, becam, coron, killer, shop, releas, member, carri]
  492	   27		[4, everi, drive, 12, episod, control, door, test, few, dress, talent, surrei, award, bailiff, read, bring, whose, citi, fantast, french]
  512	   26		[european, doubl, 24, 18, 16, singer, director, damag, each, idea, done, major, mark, join, august, coughlan, janic, abl, threaten, morn, jonathan, hand, creat]
  535	   25		[job, 500, drug, nine, viewer, bu, am, lost, blue, number, salmon, doctor, wit, becom, countri, seven, concert, gave, south, sell]
  555	   24		[contract, although, centuri, visit, everyon, 36, stop, struck, comic, competit, boyfriend, club, reason, radio, elderli, side, littl, kevin]
  573	   23		[road, wale, fight, 32, 21, oper, almost, gig, audienc, bedroom, featur, try, origin, earli, bed, stori, redgrav, harm, monei, room, indec, channel, shout, mel]
  597	   22		[prostitut, bound, 50, de, enfield, insist, why, similar, find, complaint, beauti, tri, due, support, concern, beckham, complet, corpor, autumn, rape, spokesman, patsi, known, moment, alleg, actress, bailei, launch, neighbour, morri]
  627	   21		[scene, investig, soap, boss, past, american, virgin, co, ill, whether, pair, eastend, chief, knife, host, septemb, dog, anyon, jaffrei, millennium, favourit, saeed, bit, sign, kept, octob, gone, keep, lennon, point, involv, fail, depart, statem, norfolk, huge]
  663	   20		[enough, script, 33, born, singl, though, guest, lead, alreadi, blow, previou, squar, teenag, cannot, joke, ambul, victoria, manor, didn, nate, current, spent, problem, consid, emma, save, rais, incid, met, 1998]
  693	   19		[13, 14, wasn, govern, stai, pass, june, lord, brought, pull, issu, flight, word, unit, market, schedul, worker, line, william, whole, stone, scream, bodili, unsolv, classic, count, fact, thousand, instead, campbel, theatr, matthew]
  725	   18		[biggest, full, wait, better, custodi, crime, 17, fear, 55, organis, discov, latest, lynam, brushett, asian, loss, fourth, neck, hair, mutil, saturdai, ten, held, develop, remain, pint, decemb, council, passeng, serv, wrong, air, jennif, blackadd, march, differ, branson, marri, despit, along, skull, internet, 1997]
  768	   17		[event, 3, n, chest, posit, solo, prankerd, within, broadcast, sport, actual, comedian, strip, maximum, battl, st, enjoi, far, howev, written, effect, villag, cloth, seriou, across, wound, struggl, jone, laugh, system, trust, link, light, interview, design, jagger, career, behind, role, rate, excit, someon, pressur, manslaught, 100, refus, australia, absolut, shock]
  817	   16		[soon, replac, fractur, wall, 29, honour, figur, among, step, simon, memori, pm, uk, push, concentr, question, style, result, welcom, kate, hitchcock, cameron, inspector, crowd, express, pick, attempt, scheme, rest, pal, final, kent, entertain, normal, asthma, delight, appar, nose, garden, promis, talk, bail, match, beckett, frank, 1995, weight, power]
  865	   15		[c, rather, fund, 34, 31, stun, warn, tell, offend, team, east, earn, critic, wear, doesn, knew, park, reach, helen, januari, residenti, area, win, dobson, forward, grant, queen, unveil, human, attend, ladi, chariti, departur, remand, weekend, bridg, pat, highlight, airwai, experi, string, half, accord, babysitt, atmospher, johnni, privat, condit, fenton, massiv, split, happi, sourc, futur, posh, 1991, kick, king]
  923	   14		[5, cast, cash, zeta, girlfriend, felt, 27, dawkin, rival, 300, poach, dead, pc, train, ferguson, catherin, haven, toddler, obvious, jame, gag, driver, evil, letter, york, obsess, copi, phone, eat, rel, manag, thompson, initi, view, remov, commun, worri, domin, pop, crump, nearbi, brosnan, arm, session, chanc, mike, todai, heart, base, april, extra, leicest, christma, guin, 1993, franc, share]
  980	   13		[g, suggest, unlaw, 23, 26, 45, brussel, bomb, book, tear, goe, possibl, ll, weapon, trade, traci, contact, paid, georg, spokeswoman, throw, chapman, princ, salesman, cinema, herself, aunt, dad, drunk, review, disappoint, lawyer, anyth, ran, desai, writer, demand, sad, sal, pink, cornwal, robert, direct, schulz, brobbei, wish, window, champagn, sing, beat, spend, practic, mental, nearli, commerci, rememb, fingerprint, pleas, exclus, secretari, allow, tape, captain, leg, alan, slough, grievou]
 1047	   12		[2, o, l, giant, cake, kid, fell, everyth, 42, anti, 15, 11, detail, spoke, jason, coleman, fridai, incent, canep, estat, begin, glaze, comment, le, separ, plaqu, devon, alleyn, youth, jane, labour, hollywood, break, duti, danger, cottag, hack, sydnei, imag, hundr, bloodstain, interest, telli, format, surpris, late, floor, deputi, toni, charli, terrifi, specialist, wrote, box, saunder, crash, thoma, consider, moss, product, less, veteran, broke, colleagu, treatment, charl, mind, realis, nin, pound, ground, wept, fall, shown, wick, arrang, sent, challeng, machin, true]
 1127	   11		[kensit, breach, shotgun, sold, sure, skirt, abramson, brain, 22, beaten, 53, matter, roger, songwrit, argum, breath, breast, chisel, judi, board, spot, retir, round, disappear, luci, phantom, action, dream, eidar, attract, pictur, advic, menac, establish, fit, remors, write, straight, amphetamin, date, land, floyd, campaign, anita, 5million, truro, famou, sit, fellow, mathew, sympathi, bar, prove, pub, dinosaur, satisfi, hard, probabl, imagin, owen, venu, abrahamson, refer, marriag, psychiatric, lee, cell, 1996, fianc]
 1196	   10		[9, drop, nottingham, press, upwel, glass, further, boat, 40, 58, ankl, offici, voic, juli, river, ex, eu, yet, holidai, jean, pain, contain, novemb, unabl, robberi, knive, senior, middl, firm, guidanc, england, protect, driven, standard, overnight, heavili, clearli, wore, sitcom, butcher, cut, defect, cold, studio, dismiss, immedi, treat, portland, pierc, red, debut, row, younger, understand, sat, toward, emerg, sid, worth, subject, cushman, level, america, sick, bin, bad, meant, complex, buri, beeb, stretch, aid, expert, thrill, account, lover, crimin, heritag, repeat, ravi, knock, rang, burglari, resid, total, emot, mick, third, intend, promot, solicitor, inspir, bari, lai, constabl, sean, anthoni, inflict, outrag, counti, physic, shake, kind]
 1299	    9		[florida, dawn, hampton, criticis, stephen, disabl, examin, chemic, draw, sole, execut, check, suit, 39, 43, 79, popular, criteria, christian, tyson, deep, jedi, dr, sack, darren, ly, divorc, lose, load, tomorrow, secret, build, punch, netaid, ewan, upset, beach, leader, wed, argu, wig, illeg, natali, innov, stolen, 7lb, video, mansion, hold, defenc, qual, modern, mirror, davi, exet, lack, legend, influenc, connect, roi, norwich, decad, chri, explain, engag, brambl, colleg, awar, dawson, keyn, plea, chronic, site, kidnap, janet, beyond, twice, craig, ali, secur, racial, shot, lesli, inquiri, often, naomi, wonder, dirti, mile, parkinson, 157, apart, intern, buck, bbc2, prosecutor, indic, partli, short, master, motiv, strong, hunt, blofeld, seek, australian, milton, prepar, post, season, liz, conduct, wright, increas, repli, confirm, amaz, smell, command]
 1418	    8		[profession, stadium, 8, yvonn, suspend, scent, violent, whippet, cheap, drag, cheer, angi, pentnei, doubt, steve, pamela, princip, accept, compens, properti, postman, financi, owner, blond, nick, meanwhil, introduc, switch, debt, pervert, situat, small, burstein, birthdai, brutal, essex, lock, fee, lorri, carrier, emigr, pregnant, repeatedli, gilmour, alden, rhode, els, paralys, granada, grave, wan, caught, wislei, rich, linda, van, cup, peanut, sixti, bigger, thank, quiz, green, centr, barrel, afterward, robbi, limit, jack, dave, relationship, den, tea, die, identifi, bondi, extradit, exactli, insult, broken, medic, partner, counsel, laden, aaron, prevent, clark, accid, hyam, drifter, difficulti, bet, belief, mauric, friendli, gang, agre, shaw, stood, approach, devil, hall, form, stranger, bought, touch, charlott, frenzi, 007, appal, hill, ross, rosi, carolin, daili, denis, chase, plead, acquit, throughout, snoopi, odd, obi, mcgregor, certainli, intent, complain, magazin, policeman, fame, fran, wide, drunken, aylett, self, amid, atlant, learn, trip, cashcard, list, desper, version]
 1561	    7		[regard, purpl, reliev, entitl, mondai, violenc, sort, sofa, societi, artist, erot, emotion, gather, stuff, perfum, savageri, atkinson, deliber, 19, white, 70, model, confid, thrown, turner, project, rowan, listen, easi, annual, nice, vote, primari, portman, travi, confess, magic, dj, licenc, dock, ok, crew, cousin, previous, track, clarifi, paic, speak, escap, leed, trick, accommod, surgeri, luca, unimagin, festiv, trouser, blunt, scare, fire, stamp, import, central, millionair, armi, staff, pride, webster, imit, angri, bird, breeder, europ, greet, publish, repres, cot, callou, cry, highest, swim, laurenc, dna, respect, dark, attent, strangl, serial, adrian, trigger, slip, newport, piti, blobbi, upon, finger, fiance, tourist, accessori, opposit, ripper, polici, town, gross, church, poverti, circumst, simpson, superstar, lucki, punish, wemblei, baker, welsh, woolf, lotteri, bag, enter, kemp, expos, longer, bear, speed, surround, occas, hardli, appropri, cancer, hockei, art, kensington, hasn, fresh, note, appli, suprem, unfair, frustrat, admiss, myself, belong, stink, cours, pollut, stick, recov, tudi, tune, allegedli, bare, basingstok, adjourn, kiss, bank, constanc, shook, coogan, matur, seat, either, grandmoth, camera, musician, hugh, threat, sleep, hurt, 1990, 1983, simpli, 1999]
 1732	    6		[6, e, y, basic, undiscov, stratford, analysi, spark, yourself, determin, unlik, target, embassi, kei, ken, themselv, lesson, thin, studi, 35, 38, bore, 85, 60, ward, anim, custom, wave, hurlei, offens, gun, bottl, tower, 200, ev, collect, recommend, baton, cliff, peggi, notic, copeland, pure, versac, amount, isol, deliv, devast, principl, pack, fabul, chairman, cartoonist, eurythmic, palac, requir, stare, troubl, weren, prize, mari, wpc, inch, especi, 6oz, throb, fetch, berkshir, breakfast, size, definit, dump, footbal, profil, innoc, tini, dozen, injur, honest, patricia, outcom, leigh, difficult, cow, period, blame, sonia, 6ft, unconsci, newspap, cole, uncl, chose, wetherham, 600, stress, edg, adapt, maker, ahead, larg, extens, hotel, payment, nutt, natur, certain, dame, det, dale, contest, satellit, pete, petrol, ambit, andrew, lower, dior, sterilis, truli, hero, sight, horrif, femal, luton, tour, horror, elton, impos, slightli, agen, vice, terri, sob, chat, concept, terribl, monster, contribut, fruit, sum, rush, rebuilt, grow, shopkeep, renew, costum, nake, drove, drown, boe, smile, convinc, unusu, per, mickei, odeon, pin, ensur, gold, dedic, opera, paddington, bui, gown, storm, beam, hancock, victori, game, moon, bizarr, shallow, finish, dismai, decor, excess, multi, aggress, particularli, root, materi, supermodel, suicid, honei, bicycl, water, royl, reflect, non, shirlei, comeback, encourag, forens, jackson, hidden, condol, kitchen, billion, india, highli, disord, jeremi, nicknam, elizabeth, fate, founder, unfinish, viagra, taxi, christin, sound, whom, english, powi, fortun, underwear, pose, dougla, compos, nicol, burst, thursdai, chosen, grantham, bryn, horrifi, kenobi, 1980, 1994, reput, mardon]
 1964	    5		[brave, answer, 7, b, civilian, declar, implic, sophi, middlesex, indian, callous, isl, cartoon, camp, williamson, capt, pursu, calm, annett, funni, impress, rocker, barri, taunt, baron, crucial, feet, inexplic, articl, 52, blockbust, cultur, carlyl, ignor, drummer, goodby, messag, lauderdal, maxin, knowledg, parol, transfer, cheshir, tribut, flanagan, fatal, tortur, grief, autopsi, demis, alcohol, jewel, dy, wreck, scorses, ei, player, depress, boast, buckinghamshir, accompani, oh, li, loui, dome, afternoon, winner, sophia, ty, liabl, humili, consult, hyp, spin, worldwid, xvi, 250, jayn, headmast, fax, occasion, approv, devot, mccarrol, built, insp, grammar, loadsamonei, address, benefit, resembl, stain, lloyd, stomach, gbh, youngest, traffic, novel, horticultur, opportun, pleasur, wood, evan, fun, angel, disgrac, provis, telephon, sector, silli, fli, wors, landmark, ride, passion, unprovok, hollowai, qualifi, ibrahim, egyptian, 1970s, urg, cri, scrap, graham, affair, berri, nude, pagnel, withdraw, advertis, phrase, regularli, v99, brilliant, older, destroi, lane, tom, shift, vehicl, danc, esther, perhap, princess, impact, shirt, await, slot, summer, plastic, rcn, grab, fanat, gran, dina, penalti, piec, truth, dwayn, derek, teacher, cricklewood, headquart, feather, grown, therefor, corner, remark, digit, slaughter, sexi, minist, conceiv, brien, common, assess, robinson, sun, connel, reid, class, handcuf, inevit, shortli, bow, benson, ban, anorexia, babysit, addit, focu, whitehous, berk, cutler, romant, specul, neeson, shay, courtroom, aim, individu, tragedi, ana, handl, reckon, craze, unbeliev, interpret, shut, elem, governor, shoe, reject, maria, keeli, tragic, libel, scienc, darth, guitar, none, rout, yeah, chart, demotiv, dench, madelei, shoulder, 150, chuck, discourag, induc, overpow, rage, vulner, invit, fallen, rain, ous, languag, cover, cricket, fostina, institut, fals, cardiff, global, fanc, psycho, alec, brooklyn, bath, lad, alma, tart, clean, jolen, adopt, sundai, log, 4million, sporti, henri, monkei, trap, comput, amic, upstair, mad, collaps, linu, suspect, lisa, 17th, amidala, student, cent, emergen, macca, undergo, diari, shame, mix, gear, 1963]
 2250	    4		[histor, commemor, h, v, zone, peacemak, confus, suspens, addict, exampl, alien, jacob, declin, prehistor, throat, briton, isn, soul, aylesburi, card, spare, ordeal, agreem, mcguigan, paper, chateau, lesser, jimmi, carnag, motiveless, 433, 2oz, thatcher, jacket, lawfulli, exorcist, escort, bestsel, upheld, disapprov, 59, 57, 56, 61, whoever, thornton, monopolist, cidex, steal, brand, stud, bono, booz, steer, billi, abundantli, popul, tonight, warrior, grigg, spoof, path, estim, god, dinnerladi, transport, nightclub, jump, exist, auction, gilroi, makeov, rivlin, sado, cd, maggi, colleen, colin, plant, settlem, jp, la, twenti, smash, greater, pasco, hot, eventu, primros, hug, effort, pr, page, chertsei, kenni, naughti, trilogi, asid, main, cambridgeshir, gestur, cruiser, bolton, lifetim, penni, schoolgirl, diseas, alter, reopen, mayb, industri, crimewav, covent, prejudic, toler, stair, clever, breed, gee, rehears, miert, abov, turbul, imposs, rise, swarm, print, tyringham, hail, anger, via, outgo, vow, volatil, panto, ventil, bryant, dan, bind, cul, greek, yacht, request, assist, cool, cook, haggett, sweat, llewelyn, recreat, yorkshir, robin, exploit, barrist, blast, adel, choke, ear, eas, geneva, dread, uniform, hashim, flag, forearm, colling, extend, gallipoli, dub, spree, ahern, booth, budget, capabl, reg, nightmar, merrymak, tori, torn, elect, ron, rob, abdul, easili, eccentr, baldrick, conneri, sedlei, sac, sam, reform, limp, lift, resourc, knicker, overturn, cilla, quizz, decent, distraught, warrant, everybodi, feminin, geoffrei, sea, spectacular, applic, rapist, worst, wive, bowden, reel, mummeri, brick, blind, wine, soldier, disguis, africa, privileg, dealt, entir, gaskel, hussein, invent, supermarket, handsom, twist, disinfect, bee, melani, proud, expir, royalti, businessman, lurch, burn, cab, pre, abbei, sustain, gape, testifi, imprison, factual, gate, instrum, upper, guildford, waist, stoke, oversight, earth, add, osama, robber, foul, racist, expens, indefinit, fort, plug, stanlei, independ, whatev, weatherfield, stipendiari, eighti, samuel, ballet, proceed, hire, bottom, citizen, websit, kleenez, mouth, throttl, alongsid, nor, bushel, photograph, februari, mctigu, unnecessari, poll, aggrav, storylin, refuge, uniqu, inform, knight, rail, recept, sometim, substanc, murdoch, brandish, grimlei, comfort, bass, client, carol, aliv, constant, restaur, wild, alon, marceau, loyal, crumpsal, westlif, commission, jill, territori, ambridg, replica, barraclough, regular, disput, send, sens, unfortun, brighton, lip, lie, mag, map, legendari, boyzon, youngster, trio, nobodi, compar, 1977, 1986, 1988, mtv, bred, burden, largest, cabin, epic, gorgeou, univers, diana, kilt, cohen]
 2598	    3		[canist, financ, cage, mega, jet, abergavenni, relief, f, echo, 550, vikram, border, leytonston, publicli, space, cromwel, joi, loner, publicist, overtak, valu, fought, clinic, potter, namesak, minimum, iron, sore, vader, nichola, cane, christi, scarlet, nuttal, poignant, calai, raymond, soft, fume, coltran, bitterli, wail, mcintosh, lyndon, canal, sock, firearm, liberalis, deliveri, daytim, usual, failur, gibson, affect, smaller, 37, 41, 1m, shower, reviv, whizz, 77, deadlin, eldest, ricki, 80, 66, elisabeth, 5m, anorex, 73, 75, probat, feed, accent, 4m, malici, wakefield, tracei, harmless, access, watt, succeed, warm, bulli, orgi, rhythm, pretti, boom, behav, bitter, propos, scandal, mayhew, hat, controversi, disbelief, teen, unless, begun, stan, workshop, dinner, routin, rantzen, glu, theft, satisfact, hopefulli, niec, mainli, swiss, inconclus, regret, bunton, fifti, simpl, misfortun, towel, plate, tradit, gp, 220, farmhous, colon, hampshir, variou, cruelti, aw, al, forget, lynda, mayal, lo, squeez, leadmil, morlei, holdsworth, showbusi, digniti, perfectli, ing, delai, outfit, smart, strang, cling, vh, crow, embrac, depp, pale, icon, trace, housemast, object, urgent, footag, luxuri, fed, feign, fay, sequin, fat, leak, fab, christoph, gymnastic, displai, mail, maid, ilford, 999, permiss, madonna, unyield, scale, grazia, mawr, est, jake, multipl, maul, strike, robina, gangsta, loser, mortem, mayo, starv, vallei, demonstr, pirat, wingfield, smoke, wealthi, imparti, carefulli, mission, gai, prime, abod, poster, revolut, neil, morton, bleed, innit, duet, beatlemania, geniu, competitor, heckler, griffith, bruis, hadn, fry, file, ashlei, closur, humour, restrict, fly, program, brush, rapidli, fill, hors, onlook, hellrais, passag, prospect, explan, 700, prefer, 25ft, overjoi, disrupt, improv, chapel, titl, pupil, snap, burnlei, 750, affrai, polit, yellow, recruit, culmin, julian, landlord, stagger, averal, com, understood, vessel, townshend, corr, trevor, platform, goodyear, blank, swell, protest, slow, perjuri, wrist, southal, vicar, desmond, 4ft, island, interven, choic, conspir, fled, packag, stimul, vicki, fulli, terror, fanni, jade, wildli, widow, dash, calmli, tim, kenya, unfairli, somje, daft, settl, swap, asset, oblivi, moral, transform, tone, aristocrat, knell, raf, obviou, painter, harrow, keith, jamaica, parapet, enigma, 1980s, centenari, rip, rik, rhy, paranoid, perman, chum, slept, sadli, necessarili, adrenalin, chop, media, easiest, concurr, bloodbath, guidelin, instal, spy, avail, sod, scott, zealand, civilis, deepli, activ, brendan, clair, sue, wendov, corrupt, proce, engin, probe, astonish, anywai, clarif, constitut, ceremoni, baldwin, casualti, oscar, toilet, bob, crack, ronan, sensat, neither, bop, elig, terrorist, itself, bai, flagship, enthusiast, creativ, ben, glimps, quiet, goin, whore, newcastl, leather, bell, couch, couldn, outlin, bethel, tongu, surviv, surfac, alderlei, heartbroken, heanei, complic, explicit, florid, favour, gain, ann, stole, regist, sandringham, donat, shed, genuin, manner, exagger, monti, bitch, reliv, bench, crispin, handbag, plung, tucker, plot, keen, acquitt, cancel, surgic, hant, decen, peacock, keat, shell, relax, relat, presenc, downstair, apt, foot, huddersfield, autobiographi, sacha, wrestl, aug, dazzl, nois, mention, substanti, texan, vincent, circul, rose, prais, cigar, arrog, rare, rowl, overshadow, below, hint, strapless, mount, quarter, chant, reduc, tuesdai, parapleg, slash, chain, besieg, carolyn, greatest, 153, search, chewbacca, minicab, winslet, typic, sank, 180, mcluski, kathi, curv, heath, appleton, pension, 1million, 6million, altern, plummet, intens, tanzania, phenomenon, harrison, motor, possess, conserv, prompt, sadist, consent, tension, goldsmith, calcul, saint, carer, race, perfect, coverag, particip, policemen, particular, alfr, tait, handcuff, refin, anomali, tank, bang, fare, crinklei, convei, incident, melodi, unlawfulli, topless, stroll, cucinotta, revolt, r2d2, holbi, hung, axeman, fenland, low, 60mph, exercis, holden, confeder, select, seiz, prayer, greengross, credibl, poor, embarrass, g567, volunt, No term entered, reward, bedsit, broward, guru, trim, endur, seclud, glori, gene, toast, advanc, fashion, castl, southwark, knifepoint, karel, autograph, karen, hush, section, 1971, 1974, 1976, 1985, 1992, judgem, edward, irish, frame, equip, sheffield]
 3161	    2		[hysteric, elabor, k, r, q, safeguard, jar, jam, jag, etern, jai, resist, span, vach, wicked, confront, hello, wooden, durham, keelei, implem, intercours, alight, resign, roam, roar, sleepi, rumpo, landladi, wrap, mere, 3in, drum, angela, cheat, sour, prei, graffiti, oppos, bowen, alzheim, railwai, oldest, brothel, overcom, cann, everywher, revers, nintendo, contrast, montreux, drew, albion, outstand, diandra, soak, 400, construct, anal, coup, ultim, monarch, wake, audio, audit, mohan, wherev, skill, staffordshir, larger, kosovo, childhood, educ, dalla, conclus, stuck, revolutionari, marian, wayn, peirc, laundrett, dancer, ballykissangel, ridden, northwest, habit, freeman, simplest, stunt, yasmin, confer, 83, properli, 68, floodgat, 71, haircut, 63, triangl, 48, 47, 46, 3o, richi, circuit, sailor, diblei, tiger, length, wholli, heaven, gannon, steam, mcdonald, caitlin, dubiou, celebratori, bonu, bone, wash, distress, meal, boot, revel, anni, boob, wrongli, bright, teatim, aspect, discuss, tyne, avantgard, seventi, victimis, chapter, pilot, oldham, sequenc, preslei, mobil, edinburgh, galleri, coker, onto, tribun, domino, african, dispens, raunchi, 1bn, anywher, formerli, 13th, gonna, beanstalk, splash, chelmsford, arnold, swansea, dous, collector, weak, rover, shadow, inspect, block, suddenli, ridicul, sutcliff, c3po, paint, 360, 350, blunder, ga, deed, juvenil, saga, presid, deaf, loma, befriend, colligan, cram, jude, ac, bother, ob, dangerfield, 195million, ox, ow, pursuit, newli, strain, contemporari, vegetarian, plane, item, 8million, l7, nottinghamshir, environ, perpetu, lisett, diamond, agenda, defi, knot, metropolitan, immigr, 20mph, unhurt, readi, crowther, rivalri, pari, field, atroc, miscarriag, frost, misfit, su, bristol, loophol, airport, fieri, uncondit, stricken, glamor, arvind, lodg, proper, fiend, yard, hapless, finalis, ye, sidcup, shatter, biograph, palin, enjoy, oksana, predict, motorcycl, luck, label, lean, unmistak, compo, finest, clue, workmat, juror, distributor, diagnos, blew, cuban, california, preview, quickli, mate, approxim, miseri, nostalgia, scari, epilept, reclus, celin, adult, beagl, stark, grandchild, goldi, solid, ryniekska, cisco, strict, dramat, male, archer, recours, ego, mass, marr, adventur, vision, shakespear, statu, jami, arch, ordinari, stake, wheelchair, cookeri, wet, prise, abid, web, craigi, behalf, opinion, stalk, stale, immin, fitz, wid, ring, unseen, sermon, novelti, employe, roadshow, flourish, hilfig, geoff, lure, homicid, price, resent, farewel, ironi, woke, psycholog, explor, lust, reserv, advoc, explod, clip, dull, lush, tremend, vic, contempl, brent, richardson, deserv, visitor, quest, 7in, flank, jurass, threw, chloe, lulu, fix, epstein, profit, safeti, clan, thwait, birt, blatt, worship, pocket, inconsist, grisli, vh1, theakston, antisoci, sidekick, madhur, merseysid, nowher, code, wouldn, daw, flock, guarante, cun, respond, openli, chingford, robot, frequent, hollow, thame, miranda, supervis, tire, winter, offspr, panel, scotland, privaci, lingo, hostel, hairi, masterplan, waistcoat, burnag, cop, townhous, godmoth, ventur, veget, corn, blair, potato, convent, bankrupt, healthcar, chord, masochist, loudli, undi, spider, backpack, psychiatrist, confound, forcefulli, harmoni, glitzi, 4in, mistak, daniel, barrier, hemingwai, limelight, aton, carpet, humbl, withdrew, booki, spring, perk, slam, happili, dare, reader, duo, instantli, toi, lanc, irrevers, pend, dry, blanketi, snatch, jubil, dyson, proport, tip, slim, alert, recognis, tempt, boost, cross, sprai, dec, hamster, spirit, lace, eyebrow, shortsight, suffolk, dim, paterson, hiatu, forbid, truck, greg, grei, guard, dyke, groom, dylan, prioriti, rap, trustworthi, cellar, dine, measur, dion, branch, committe, shawl, trivial, villain, premis, freed, cargil, songbird, aptli, unsuccess, grin, dive, midweek, maintain, flow, 31ft, underneath, damnat, whate, perri, cheeki, chic, medal, unlicens, chin, stock, pill, charit, lauri, cigarett, reprimand, reappear, retrial, corri, liaison, attenborough, harass, lyne, lynn, shamoon, titan, woolli, downfal, bulger, keyboard, michel, stupid, francesca, score, bandmat, tatter, 2million, hammer, terroris, aston, 20th, chao, guigsi, standstil, debat, desir, mostli, burnett, assum, assur, portia, hairstyl, bedsitt, reli, bribe, sub, renov, companion, rebuild, sauci, pedigre, palmer, rude, porter, directori, disembowel, philip, summon, clash, l5million, entri, assassin, skipper, colour, childmind, helicopt, interact, visibli, elvi, stewart, distinguish, cradl, depend, comtess, bon, merchandis, blackpool, energi, somewher, cruel, gossip, exceed, potenti, shuffl, chavass, wisbech, exact, plu, miser, bless, injunct, bid, despair, stuart, foreclos, bull, mariann, bulk, jealou, manipul, wherebi, metal, closest, bush, untold, belt, burk, cat, crush, fairbrass, gaze, curvi, caplan, heali, colonna, curti, pvf, disrespect, gandhi, stronger, spatter, ernest, gasp, aka, store, instant, multicolour, mood, instanc, retain, beck, notori, sheer, curli, gail, 2001, norman, tommi, timebomb, weekli, lonesom, sensation, idiot, untru, discharg, firkin, gambon, 600million, necessari, temper, levi, 9am, mitig, kidman, intrus, fundament, elat, lewd, accost, hang, drawn, driscol, bosnia, bombshel, shelf, qxl, cite, nicest, mundai, forg, ballot, hate, fool, faithful, unexpect, fond, ringo, folk, occup, ecstat, inequ, intergalact, justifi, jeremiah, excel, height, gruffudd, tough, romp, lager, distant, equal, movem, rank, rescu, anakin, fiction, kilburn, unknown, nelson, liter, countless, judici, clyne, scottish, spread, claimant, scar, hide, unanim, hardman, admir, annoi, consum, pretend, daylight, mild, vindic, hereditari, mini, no1, acquir, cower, revamp, centrepiec, heckl, nic, mumbl, nip, frew, antiqu, skywalker, veer, bulwel, cloakroom, sang, translat, glasgow, 110, depriv, footpath, dishonour, recal, indud, martial, islam, abandon, oak, administr, dishonesti, registr, 195, stiff, network, poet, vinni, excus, anticip, prohibit, underlin, cheapli, jewelleri, minor, exhilar, shutter, finnigan, gotta, 19th, fair, assail, webber, union, llewellyn, rada, stitch, bafta, relaunch, clung, unemploi, diehard, unfold, divert, wealth, emphasi, athlet, basi, ditch, primarili, friendship, widespread, gentleman, alia, fast, farm, tall, anniversari, stroke, shoot, virtual, sweati, supergroup, condemn, pavem, 18cm, gwent, adher, shove, wolverhampton, seal, sambei, supplier, loo, bachelor, compil, lengthi, adorn, duran, babe, birtwistl, courtesi, detent, ethiopia, kennel, juliu, threshold, regal, diamant, hugo, prophesi, ball, semi, bald, nickel, reunit, firth, herald, catchlin, jilt, sept, hudd, ancoat, lib, evict, stormi, birthplac, backless, successor, scum, gush, deborah, intoler, ident, bodmin, godbi, petit, rapper, reluct, nuisanc, credit, scientif, compet, compel, edmund, silver, leafi, pipelin, thriller, 1978, mob, 1987, footstep, trendi, employ, weigh, lancashir, willi, unpaid, flower, middlesbrough, frail, reaction, gareth, intim, lyric, jealousi, mid, 1939, portrai, wyclef, 1958, 1950, crimper, 1966, lifestyl, 1962, 1961]
 4061	    1		[religi, boyband, brawl, overton, 0, unreli, gauntlet, sweetheart, penthous, drip, ronald, otter, hadsex, 517, inabl, 50o, wasalreadi, p, 50m, parter, accordingli, cadburi, 50s, sampl, cabl, infant, fuge, basil, jan, 577, immers, weari, caan, doubli, fewer, esqu, brass, kremlin, everett, publican, premiership, twin, ruthless, possibli, dicaprio, cellist, conductor, deport, termin, moneypenni, exhaust, passagewai, authoris, 45ft, rode, 3ft, jacki, 1899, regain, simplic, western, jnr, mcnaught, bungler, joy, simpler, joe, jon, kosovan, boyc, ubiquit, techniqu, ferrari, prai, flung, mess, jim, disson, bradford, mesh, indict, richest, grandpa, derbyshir, vale, girlband, throwback, brook, needlessli, wield, captiv, elliott, cave, fluid, medallion, mewl, sambi, charter, fuss, florist, terribli, machineri, artifici, mccoist, retract, ancillari, sarcast, cashpoint, whatnot, sensationalis, dissid, moralist, ivi, pastim, spasm, thump, carl, disagr, marshal, arrogantli, pallenberg, literari, mutt, autocu, cheapest, subtitl, ish, clinch, vast, parson, gruesom, torrent, anchorman, eleventh, camden, zero, bombard, refound, gabriella, convolut, frivol, multimillionair, visual, patern, whittak, stream, backward, inhabit, seraph, resolut, silverstein, dando, jerk, enthus, zest, verbal, remind, assembli, spate, paediatrician, councillor, soho, chees, cheek, golden, calf, burton, docum, pinder, bumpi, revenu, rider, rumer, camb, apologis, riddl, strictest, schwarzenegg, kin, waif, supt, kit, anax, hairdress, wage, hottest, encount, background, funki, facsimil, bounc, borsetshir, 250million, eager, fleet, angu, cove, pinstrip, angl, nita, sunken, hairdo, coyl, ladykil, edit, moham, forsyth, feud, throne, anew, millionairess, unnam, funer, mogul, whitton, franni, wherea, newington, prequel, constraint, showdown, directar, pointless, iren, conscienti, plenti, aerosmith, snub, hiker, sadden, instruct, 2ft, 220million, wade, ursula, conclud, joann, fend, swept, griffin, disorderli, paraphernalia, anybodi, pester, stupidli, femm, suav, audac, loosen, klm, runner, samantha, tripplehorn, vanish, unrival, erad, penfold, feder, huddl, fairytal, afraid, 1o, wooller, compuls, sunglass, civil, coventri, erect, fault, seller, bahama, bollywood, tatti, feat, revil, detain, 78, firebal, unreal, hampstead, l50million, worthi, 3bn, bout, mcnulti, lambast, 5o, 3z, brace, 65, bowi, bowl, 44, l3m, birmingham, supergrass, bothsaw, climax, organia, 51, relish, descend, tight, 3m, serialis, whisper, overtur, birdcag, toxic, edgi, cameo, wisher, hamandish, boil, flesh, anil, 8m, beautifulli, 99, foist, 97, bacci, heavei, quash, 491, basem, stuf, 88, intimid, coitu, malign, directli, dwight, yentob, hooker, treasur, gerri, pneumonia, stocki, irrepar, orchestra, pompeii, mcfall, summaris, envelop, prodigi, belfast, steel, wast, masoch, fleme, nosei, tend, cosmopolitan, tens, viper, morrissei, anton, sander, mistaken, nicola, mayhem, testam, perspir, chamber, stir, lunchtim, zep, mcgear, retrac, hapgood, bikini, gregson, surmis, monitor, eagl, goodfella, kettl, satisfactorili, trauma, funniest, newburi, gnomic, poppi, hei, overstai, blown, undefin, zoe, sensibli, dippi, consumm, nevil, void, pushchair, hid, wisdom, type, megabuck, gatwick, bolthol, reconstruct, conqueror, hairpiec, colorado, choirboi, earl, modifi, stem, standbi, witless, workahol, 2am, downer, absurd, incest, psychoanalysi, wallop, swipe, parad, highspe, parliam, azaria, wedg, memoir, strap, straw, castalado, respiratori, thinner, congeni, gon, protract, uninspir, dose, receptionist, rejoic, yob, temptress, reuben, antagonist, gui, frugal, numer, subscript, incalcul, unperturb, antic, theme, anguish, renard, conquest, mechanis, swift, schumach, fluctuat, 385, churchil, 370, 377, israel, 362, stalker, 366, 365, burrow, lelcest, interruptu, gledhil, jobless, trollei, 355, treehous, c567, bisson, jeff, shabbili, childish, fi, sail, tetrapleg, ft, deer, politici, enforc, portfolio, fittingli, reshot, trawl, betrai, superior, dublin, 214, mazzali, strum, ec, ed, associ, loos, safe, loog, joyrid, technologi, fc, en, er, docu, horrend, ieg, d2, gilt, precis, dc, da, prescott, loggerhead, gile, e6, galaxi, recklessli, treati, notch, crai, badli, sponsor, vaunt, urban, dodd, flimsi, gangster, sabr, tangibl, growth, gaggedhim, forgotten, deterior, kiddi, oblong, congest, tramp, breathtak, pa, demi, talgarth, fastest, kamen, nobel, inoffens, totter, seventeen, mp, nairobi, luxembourg, allcroft, preced, demeanour, ng, puff, lightli, jo, jk, trail, malpractic, captur, inn, hometown, 3million, gennaro, infecti, agoni, hq, cholmondlei, gibb, footprint, drift, lamacq, brainchild, eton, rapid, sudan, strand, virginia, serious, loan, hoo, homophob, smoothi, photocal, transmiss, isla, mercifulli, chestnut, bungl, inadequ, godpar, outpour, hmv, philadelphia, tripl, un, concoct, coulddrink, pistol, voluntarili, plagu, bathroom, upstag, crop, tb, variat, texa, knit, stiletto, baddiel, u2, mexico, denounc, pump, redesdal, sa, popularhigh, reduct, bundl, threecount, plait, unrecognis, rh, mrsmith, puke, bunch, plain, react, dent, ladder, qi, tract, parisian, hubbi, r2, subterranean, uncontrol, guardian, frontman, shrank, sceptic, myer, lenni, midnight, delta, 270, 25p, clive, warfar, hvp, forgiv, spit, southern, formosa, spear, hut, frown, propel, pace, tempestu, yate, kinnei, 240, 22o, aishwarya, fisher, sandal, geordi, appreci, forcibli, impoverish, zo, error, strategi, mysteriou, unlucki, biopic, 240million, contributor, kenob, upbeat, crook, revisit, caravan, leer, heydai, ioan, woodstock, suburb, fhm, ludlow, resurfac, brazil, guess, percentag, lewinski, spoken, khalid, jihad, incontin, sonoma, lucr, borrow, 975, fag, 23million, sordid, misunderstood, education, lunchbox, gradual, hindsight, graduat, elain, bridgeshir, surgeon, josephin, maia, dervla, puzzlem, scant, sesam, fonda, motlei, proudli, bolivia, loughborough, banker, triumphant, adjust, blatantli, kaufmann, thinli, donaldson, mechan, unclear, spearhead, 15million, l6ft, broadsid, inaccur, loofah, intellect, gilwern, mace, drastic, axewa, byrumour, recaptur, beard, faron, sentiment, orgasm, bled, 55pm, pregnanc, 8am, baidrick, lamarr, broader, eva, goldman, stereotyp, croydon, outskirt, matt, showbiz, parodi, inmat, trounc, unhappi, wallpap, glitter, blurt, punki, china, placem, theforc, cartwright, bobbi, 190million, disciplin, www, era, physiqu, forecast, chill, scath, paramed, sheriff, saleroom, 8in, wiser, pacifi, mand, temporarili, sadomasochist, loudest, spiteri, blanket, casual, district, watcher, bloodi, perkin, mask, egg, skin, feckless, serena, wry, indi, menshould, wow, flatten, woo, boffin, brazier, chronicl, staid, affabl, refurbish, fist, doggi, arisen, 10million, ifieg, thorough, russel, forgiven, louder, bolster, lufthansa, syke, 11in, circl, renown, onlin, maida, animos, abba, gel, aren, wonderfulli, billig, rippl, dunk, thailand, receipt, betti, machist, giggl, closer, dizzi, clock, homemad, eamonn, blakewai, champion, 240m, comparison, accomplish, risk, naval, heathrow, subsequ, bruce, bruci, ingrain, doyen, wag, stella, retrospect, advis, northam, rifl, hagu, swagger, aspen, defer, illicit, paddl, anglo, rift, bianca, familiar, knowingli, lung, rigg, mclntosh, reclaim, provok, yachtsman, nerv, mummifi, muddl, inner, brett, ransom, reinforc, telegraph, hostag, duke, signific, 7am, forfeit, squeamish, characterist, defin, salman, explos, dumb, shamelessli, cocktail, eardrum, obscen, joyou, unheard, fox, catchpol, heist, rediscov, newsom, clout, distinct, heather, grasp, grass, eindhoven, viz, 10th, underw, otterburn, glam, flare, utterli, donovan, georgian, desert, demolish, playpen, wander, lump, sponsorship, grand, duck, provoc, flu, lodger, clarkson, cryptic, decidedli, atroci, gentl, dweller, mitchel, outen, 900, suitabl, creatur, float, uddingston, quot, codenam, 71b, sheryl, smut, panick, assembl, bite, vandal, immodest, niagara, hypermarket, gordon, db6, 70s, orpington, tilt, veg, bussel, tamper, bink, bing, coca, boozi, hood, stagefright, vital, dab, orbit, dar, val, intimaci, powder, blaze, embargo, nostalg, waddel, lightn, coal, leonardo, coat, calendar, northumberland, photo, planner, vitamin, cajun, genet, observ, sixth, cambridg, crippl, azkaban, quip, factori, holi, hole, 5ive, gallach, subsid, method, hostil, embroil, unti, windscreen, miller, storytel, cooper, likewis, flood, defeat, entrap, copperfield, wilson, misinterpret, 754, provision, abduct, resuit, cope, jetsam, stardom, deayton, acut, brunett, darcei, packer, professor, blade, packet, miniatur, sienna, disintegr, audrei, averag, forthcom, coma, patchi, con, download, artwork, nevertheless, ukrain, waltz, sweep, sacrific, corset, restor, teletubbi, requena, censor, cabinet, queu, thug, victorian, avoid, lemonad, wereinjur, o5pm, sunshin, psychopath, tiff, setback, sonic, transact, barrag, goad, funnel, holman, raver, tide, snipe, pavilion, loyalti, russia, bland, undo, greengroc, bodic, cola, enfleld, goer, goldeney, che, chi, reactiv, convers, acquisit, hoopla, choos, simian, equanim, elocut, briefli, piper, lawn, guinnesa, traumat, hurrican, rochdal, rancour, irrat, powerfulli, fluffi, thanksgiv, peak, 30million, chelsea, 60s, unbrief, 610, significantli, midwai, horton, asprei, abroad, spielberg, willpow, makea, slut, railroad, odyssei, phoenix, sketch, eck, diabet, radiu, kulik, choir, isherwood, schooldai, screwdriv, pleasant, mecartnei, attornei, 53am, flee, degre, irrit, minimis, solut, whilei, numb, eleven, hastili, guillori, ador, rattl, barmaid, insert, unparallel, prowess, sellout, fever, lash, accordian, flaw, blackburn, incompet, eastern, graviti, tearawai, japan, extent, peed, flamingo, aplomb, fright, impass, wednesdai, gruell, carrington, slag, beret, bias, homeland, contend, curmudgeonli, trend, content, harrock, exam, shrewd, nailbomb, dicken, risen, 1960s, witnese, unsur, lain, exce, pattern, laid, witti, beowulf, catalogu, undergon, kenneth, spinster, dart, oxfordshir, expand, darl, airtour, offstag, bartend, logic, intelligentsia, sudden, comedyl, pent, whittington, dru, courtesan, sergeant, tie, tit, kirbi, weslei, purpos, tartan, exquisit, exil, damn, flown, exit, frankli, obtain, theteenag, flavour, otto, abdomin, del, tlc, dictionari, unestrang, underhand, ted, infantri, vacat, repair, updat, helplessli, bunnymen, tozer, expo, slob, phillip, terrac, swai, witha, nativ, sette, mania, canoodl, promenad, timber, heel, somebodi, dynamit, toppl, symptom, rev, rex, pueril, moran, grew, muster, jaffrsi, intric, infirm, tomr, toon, exception, uncov, nichol, reverber, sensibl, stutter, speech, awestruck, superson, impington, toot, raw, corin, rat, superspi, dictat, peasant, grai, formerboyfriend, diver, rai, academ, rag, musket, rae, breathless, categori, plaistow, roz, lifes, discont, turmoil, suffoc, victimgillian, ozzi, endless, surprisingli, abracadabra, helm, codicil, dirg, tandoori, divis, freez, shave, toga, forparol, easier, descript, swiftli, bskyb, uncut, sexwith, grip, grim, super, goldfinch, rio, rumour, bosnian, regrett, euston, rid, mockingli, deriv, thirti, documentari, lick, antoinett, impud, tattoo, impun, savag, wavertre, buddi, gobsmack, sharleen, superintend, technic, joyc, retriev, historian, scientist, proclaim, fetish, grandson, watchdog, rub, kiosk, transatlant, merci, softli, chip, bystander, alarm, infring, stavro, binladen, chuf, implausibli, sag, californian, shimmer, carbon, wildman, tanya, septenth, parkin, guevara, constantli, flip, limo, kitten, 19stone, nassau, jumper, mobster, laura, terrestri, sparent, pungent, heat, heav, function, heal, lyme, gallic, 20ft, quaeda, colombin, swollen, funnygirl, parker, femin, showmanship, sixteen, jeann, teach, impot, richer, savoi, tenerif, enhanc, connor, searl, freedom, decept, agit, collin, 220m, ministatu, cleaner, pathologist, blackmail, acclaim, somerset, shackleton, intertwin, itali, fuell, ripost, brilliantli, brisk, shambl, anansi, sci, lytham, marque, deceit, seamu, diminish, sandwich, britt, passport, doubtless, contraven, cher, peril, releasedbi, skinner, spi, motorbik, kafka, chef, auditorium, heighten, squabbl, windu, kindli, cybil, 1997s, hannib, birch, scous, scout, scorcher, 30mph, hunter, chap, permit, smlth, ski, 1990s, famin, indecen, squeaki, sabbath, snr, bellow, scoop, rear, taught, vile, merit, firmli, awak, rune, bandwagon, profess, castellaneta, valentino, rhyme, soccer, reef, aftermath, eroticist, bodyguard, bennett, latex, illustri, salaam, abrupt, wealdston, cherish, varieti, skyscape, canada, household, swoop, swoon, jerri, rupt, scoff, shulz, saudi, sup, aproach, sur, poorest, clutch, bride, scrambl, interspers, winni, exacerb, brief, recoveri, selfish, tab, dial, renam, conceal, brink, farmer, homecom, smethwick, wind, wing, avid, shrink, tar, tap, acumen, stomper, unwis, muhammad, rent, alfauwaz, 69million, harlesden, claus, remi, mecca, wise, halfwai, chemotherapi, stairwel, clasp, 400hp, northern, ambassador, bryan, 50th, drayton, coast, dick, claret, venabl, marron, dormant, cadet, hesit, canari, elsi, sibl, latchford, resolv, perthshir, fairest, shorten, fellowegyptian, foil, nephew, nail, nineti, hamlet, altman, montego, inher, meagr, kerr, pdf, caveat, planet, utter, mcculloch, pillion, crude, righteou, talki, sloppi, sussex, taller, monopolis, ooberman, peugeot, pam, aziz, boo, nuclear, nanc, salvat, kula, forai, docusoap, defiantli, indulg, influenti, bat, secretli, purplish, consciou, proof, neglig, louis, enthusiasm, elli, yesterdaywhen, constern, cruft, tougher, dunde, affluent, beg, aidan, postmortem, unfaz, bev, appoint, rekindl, strateg, enthral, roller, smirk, cruis, applaud, cobbl, pic, pie, crackl, anglia, pot, tenant, lusciou, smoothli, halcyon, satan, penchant, conjunct, titlei, remot, headi, obei, sought, aspir, useless, quiff, repress, deter, ronni, expertis, maggot, hype, wrinkli, rubbl, bust, tactic, moyl, narrowli, sooner, expon, tactfulli, brekki, unfit, glutaraldehyd, hymn, cap, horsepow, zorro, cam, diplodocu, interrupt, specif, chichest, pro, mismatch, modestli, imperi, bra, vodka, sweatshirt, hobbi, deton, puf, godfei, eaten, silk, bun, bum, survei, shortag, lovenest, patrick, sink, pornographi, quirk, introduct, pitch, boredom, fulfil, comprehend, robson, gari, merseybeat, grimshaw, user, 2005, 2002, composur, 2010, saffron, furnitur, anastasia, ain, oddli, torchlight, sentim, ahm, sheen, bean, exchang, phillipa, 2000, hilari, overtaken, disclos, drain, tightli, roman, gotcha, geriatr, wideboi, gala, wildlif, walter, stager, draft, speer, simultan, grapevin, malloch, aaa, britnei, procedur, magnusson, wanamak, region, necess, pacemak, leon, supplic, outnumb, cleverest, spell, extravaganza, crazi, moor, gupta, decompos, tighter, intrud, nazi, suburban, ownership, graci, donna, mitti, hare, slide, kubrlck, mitte, journei, barricad, vocal, plump, ayr, slick, lewi, davisbrumel, microcelebr, plumb, slice, frighten, afford, increasingli, combin, kafkaesqu, nearer, composit, inadvert, darien, repeal, halliwel, freefal, hank, journal, adequ, redhead, undetect, gaunt, conspiraci, halt, incongru, halv, forth, dealer, fastnet, relai, ars, wenban, exwick, harder, 200million, fore, forb, rushbrook, mock, nott, scatter, shaker, archiv, shaken, greenford, cellmat, vigil, lecter, dismal, flotsam, freud, combat, hatr, except, manufactur, prejud, food, multimillion, dishonest, priapic, learnt, darlington, drank, lourd, haul, occur, wonderwal, albela, lukewarm, awesom, baffl, distanc, unenthusiast, exposur, net, sicken, warner, banburi, spokesmen, hamshir, supplementari, municip, marcu, safetypin, kicker, unison, partnership, divulg, contin, roof, healthier, sweater, steven, hanker, skinni, trainer, shambol, trucker, shortlist, destini, sullivan, holmfirth, deposit, slogan, hing, beverli, invas, greenwich, lifeless, distast, oxygen, broad, beingrop, bournemouth, fidel, undercurr, childlin, wraparound, scruffili, faith, empti, denni, fiddl, patch, medicin, envi, 50million, rainbow, noon, remedi, estrang, belov, remarri, underscor, paradis, rash, pranc, faint, aisl, whitbread, undisput, broadmoor, watersh, sticki, monica, royc, chare, borough, osbourn, nut, phenomen, progress, mening, randi, adulteri, germani, neuilli, overseen, policewoman, chalk, email, quartet, attir, whiski, heartbreak, slushi, undermin, vinyl, dougrai, pretenc, verv, jovial, cameramen, mill, myra, clamper, nod, random, gleeful, teeth, shield, headgear, unfashion, mildli, ejacul, mine, smother, dennison, nme, vent, chislehurst, process, chair, kulashak, beggar, cameraman, slate, havingsex, lesbian, dunkirk, coward, candid, yell, thick, rollick, veil, tackl, switzerland, syndic, myle, cognoscenti, scorces, misl, acknowledg, thief, higher, ogl, fred, 13m, hoskin, 169, 168, editor, perspect, pois, thigh, paulo, oil, 170, monopoli, sand, interf, proposit, preferenti, greyer, kimono, avenu, plaincloth, tasti, graciou, literatur, backseat, handicap, 129, cough, oct, bergholt, poke, pounc, 120, 10m, exclud, thoroughli, dustman, flick, goate, cottrel, stilt, hexham, cabaret, whenth, curl, cctv, wacki, defunct, oncom, flirt, yearold, progamm, curt, winslow, meantim, characteris, wesflif, cuti, healthi, anxieti, idol, annul, webcast, cynic, ongo, stifl, stifi, prevail, discours, cocknei, nuptial, oath, similarli, sari, wylde, ornat, latenight, tummi, supper, woodland, wheel, unwittingli, predecessor, wilmslow, ginger, invis, factor, sidelin, grossli, unjustifi, eateri, raft, integr, rake, consequ, reminisc, legisl, chalfont, wreath, raid, mavraki, android, disciplinari, disus, muscular, quarrymen, aback, server, l95million, highdown, sober, notabl, bayswat, dossier, 19st, opt, underworld, ooz, chester, modesti, org, priscilla, judith, warmli, suppos, allud, diplomat, complimentari, raci, albert, frai, encompass, chainmail, empir, caution, hypothesi, foundat, lanarkshir, minder, faulkner, bark, twelv, alex, underground, smooth, snobbish, mixtur, geezer, emphasis, mythologi, bart, beverlei, unmarri, incur, striker, bash, bask, connectionwith, huddlin, alic, cream, banter, nmec, 140million, incom, maracana, honeymoon, hornchurch, stegosauru, creek, lap, piraci, 18in, rightfulli, stalwart, gentlemen, uncanni, newcom, wimp, conven, tara, disagre, afterth, afterti, shore, dungeon, insur, strawberri, waiter, 100th, okai, devout, segment, boyish, dispar, smear, distinctli, 22omillion, beethoven, doormen, depth, aircraft, liver, adhes, gulzar, overarm, housekeep, buttock, grappl, clees, kirwan, task, tast, thumbsuck, redevelop, hunk, interlud, distribut, hearth, paulin, tomkinson, bureau, knuckl, coastguard, blotch, fairer, yearsin, strode, edwardian, kingdom, crept, kosminski, keener, seed, cosmic, margaret, resuscit, trespass, wrack, progeni, multicultur, chicago, unicef, joseph, furiou, hull, 44million, dental, thrust, sein, achiev, julia, peacekeep, hitch, granddaught, curtail, asthmat, onslaught, incis, suffici, straightforward, port, 75ft, seasid, bake, whitmor, skunk, poss, prolif, storei, exmouth, 18st, gifford, 18th, uplift, junior, mosaic, biographi, cbelmsford, bubbi, ivor, adjoin, bubbl, 400million, merchant, jinn, lid, clamber, triumph, homag, hewitt, gung, mar, macho, bespectacl, geraldin, maw, spiritu, lyndhurst, upbring, tormentor, whitak, spite, sideburn, archi, necklin, islington, bandlead, alisop, tyrannosauru, uncomfort, upward, palaeontologist, kitchenwar, rework, villa, genr, burnt, whip, shropshir, weird, minuscul, heaton, lwt, lion, threesom, ideal, conced, garrard, defenceless, spike, fraud, gulp, earliest, gulf, unsatisfactori, homer, inherit, geri, balloon, spilt, amus, comper, necklac, inimit, unsuspect, mummi, easter, adoubl, slump, rugbi, mph, 195m, chortl, 1972, 1973, 1979, moe, waterwai, conflict, 1989, shade, silenc, nibbl, holli, diall, powel, asleep, payout, fussi, kidd, catch, yearsbefor, longest, stoppard, globe, raptur, stacei, equit, shaki, yippe, starlet, holidaymak, ramif, brew, unquestion, enemi, mgm, ambl, 1903, viciou, bulimia, penultim, quietli, mastermind, regardless, 1920, 1926, brit, research, correctli, tabl, 1936, filmgoer, shape, 1940, temperament, filter, guiness, 1955, 1952, cohes, analys, sharp, justin, 1967, 1964, bludgeon]
num entries: 6522